# ITBlog

./: .travis.yml  README.md  pom.xml  table.sql
src/main/java/com/github/candyacao/bean/: Comment.java  Post.java  User.java
src/main/java/com/github/candyacao/controller/: APIController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/github/candyacao/dao/: CommentDao.java  PostDao.java  UserDao.java  UserMapping.xml
src/main/java/com/github/candyacao/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/github/candyacao/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/candyacao/utils/: PasswordHash.java  RandomString.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatis-mapping/: CommentMapping.xml  PostMapping.xml  UserMapping.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: post.jsp  postPublish.jsp  postShow.jsp  postsShow.jsp  register.jsp  signin.jsp
src/test/java/com/github/candyacao/utils/: PasswordHashTest.java
